<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenido al grupo Demarescsi  -  Conozcanos!</title>
<script LANGUAGE="JavaScript">
var txt="Bienvenido al Grupo Demarescsi -";
var espera=200;
var refresco=null;
function rotulo_title() {
        document.title=txt;
        txt=txt.substring(1,txt.length)+txt.charAt(0);
        refresco=setTimeout("rotulo_title()",espera);}
rotulo_title();
</script>
<STYLE TYPE="text/css">
<!--
a:link, a:visited { color: #545454; text-decoration: none }
a:hover, a:active { color: #0C0; text-transform: lowercase }
-->
</STYLE>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:1;
	left: 42px;
	top: 33px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 70px;
	top: 0px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 75px;
	top: 63px;
}
#apDiv4 {
	position:absolute;
	width:76px;
	height:23px;
	z-index:4;
	left: 921px;
	top: 24px;
}
#apDiv4 {
	font-family: Century Gothic;
}
#apDiv5 {
	position:absolute;
	width:68px;
	height:15px;
	z-index:5;
	left: 989px;
	top: 24px;
}
#apDiv5 {
	font-family: Century Gothic;
}
#apDiv6 {
	position:absolute;
	width:97px;
	height:15px;
	z-index:6;
	left: 1065px;
	top: 24px;
}
#apDiv6 {
	font-family: Century Gothic;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:7;
	left: 43px;
	top: 380px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 42px;
	top: 711px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 955px;
	top: 680px;
}
#apDiv10 {
	position:absolute;
	width:439px;
	height:26px;
	z-index:10;
	left: 97px;
	top: 731px;
}
#apDiv10 {
	font-family: Century Gothic;
}
#apDiv10 {
	color: #808080;
}
#apDiv11 {
	position:absolute;
	width:24px;
	height:23px;
	z-index:11;
	left: 72px;
	top: 727px;
}
#apDiv10 font {
	color: #353535;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 379px;
	top: 414px;
}
#apDiv13 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:0;
	left: 543px;
	top: 412px;
}
#apDiv14 {
	position:absolute;
	width:324px;
	height:217px;
	z-index:14;
	left: 442px;
	top: 439px;
}
#apDiv14 {
	font-family: Century Gothic;
}
#apDiv14 {
	color: #808080;
}
#apDiv15 {
	position:absolute;
	width:47px;
	height:44px;
	z-index:15;
	left: 72px;
	top: 378px;
}
#apDiv16 {
	position:absolute;
	width:285px;
	height:22px;
	z-index:16;
	left: 109px;
	top: 394px;
}
#apDiv16 {
	font-family: Century Gothic;
}
#apDiv16 {
	color: #808080;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 818px;
	top: 426px;
}
#apDiv18 {
	position:absolute;
	width:182px;
	height:42px;
	z-index:18;
	left: 888px;
	top: 410px;
}
#apDiv19 {
	position:absolute;
	width:200px;
	height:32px;
	z-index:19;
	left: 90px;
	top: 444px;
}
#apDiv20 {
	position:absolute;
	width:200px;
	height:33px;
	z-index:20;
	left: 91px;
	top: 497px;
}
#apDiv21 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:21;
	left: 90px;
	top: 650px;
}
#apDiv22 {
	position:absolute;
	width:200px;
	height:33px;
	z-index:22;
	left: 91px;
	top: 549px;
}
#apDiv23 {
	position:absolute;
	width:200px;
	height:31px;
	z-index:23;
	left: 91px;
	top: 602px;
}
#apDiv24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:-1;
	left: 121px;
	top: 415px;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:25px;
	z-index:24;
	left: 550px;
	top: 731px;
}
#apDiv25 {
	font-family: Century Gothic;
}
#apDiv25 {
	color: #808080;
}
#apDiv26 {
	position:absolute;
	width:29px;
	height:18px;
	z-index:25;
	left: 522px;
	top: 729px;
}
#apDiv10 font {
	color: #808080;
}
#apDiv27 {
	position:absolute;
	width:200px;
	height:53px;
	z-index:26;
	left: 12px;
	top: 119px;
}
#apDiv28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:26;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('demares web imagenes/img/Sin título-6_f2.png','demares web imagenes/img/Sin título-7_f2.png','demares web imagenes/img/Sin título-8_f2.png','demares web imagenes/img/Sin título-9_f2.png','demares web imagenes/img/Sin título-10_f2.png')">
<div id="apDiv1"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv2"><img src="demares web imagenes/logo2.png" width="192" height="45" /></div>
<div id="apDiv3"><img src="demares web imagenes/banner-inicio.png" width="1063" height="329" /></div>
<div id="apDiv4"><font size="2"><A href="index.html">EMPRESA</A></font></div>
<div id="apDiv5"><font size="2"><A  href="Servicios.html">SERVICIOS</A></font></div>
<div id="apDiv6"><font size="2"><A href="index.html">CONTACTO</A></font></div>
<div id="apDiv7"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv8"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv9"><img src="demares web imagenes/logo-face-twitter.png" width="242" height="64" /></div>
<div id="apDiv10"><font size="2">Grupo demarescsi @ 2010 todos los derechos reservados</font></div>
<div id="apDiv11"><img src="demares web imagenes/triangulo.png" width="20" height="23" /></div>
<div id="apDiv12"><img src="demares web imagenes/bienvenidos.png" width="551" height="281" /></div>
<div id="apDiv13"><img src="demares web imagenes/medio-logo.png" width="154" height="286" /></div>
<div id="apDiv14">
<p align="justify">Somos un Grupo Empresarial colombiano con proyección internacional con amplia experiencia en el sector de hidrocarburos,  que presta sus servicios, equipos y personal calificado de alta calidad   en diferentes regiones del país, apoyados en  nuestros valores y politicas empresariales, basadas en  el compromiso con nuestros clientes, la ética, la responsabilidad socioambiental y el mejoramiento continuo. </p>
</div>
<div id="apDiv15"><a onclick="return skypeCheck();" href="skype:grupodemarescsi?call" ><img src="demares web imagenes/skype-logo.png" width="30" height="30" /></a></div>
<div id="apDiv16"><font size="2">Contacte un asesor directamente</font></div>
<div id="apDiv17">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="300">
    <param name="movie" value="demares web imagenes/galeria.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="demares web imagenes/galeria.swf" width="320" height="300">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv18"><img src="demares web imagenes/galeria-de-fotos-titulo.png" width="171" height="41" /></div>
<div id="apDiv19"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen13','','demares web imagenes/img/Sin título-6_f2.png',1)"><img src="demares web imagenes/img/Sin título-6.png" name="Imagen13" width="208" height="35" border="0" id="Imagen13" /></a></div>
<div id="apDiv20"><a href="Servicios.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen14','','demares web imagenes/img/Sin título-7_f2.png',1)"><img src="demares web imagenes/img/Sin título-7.png" name="Imagen14" width="205" height="31" border="0" id="Imagen14" /></a></div>
<div id="apDiv21"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen15','','demares web imagenes/img/Sin título-8_f2.png',1)"><img src="demares web imagenes/img/Sin título-8.png" name="Imagen15" width="205" height="31" border="0" usemap="#Imagen15Map" id="Imagen15" />
    <map name="Imagen15Map" id="Imagen15Map">
      <area shape="rect" coords="-2,4,189,37" href="CONTACTO.html" />
    </map>
</a></div>
<div id="apDiv22"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen16','','demares web imagenes/img/Sin título-9_f2.png',1)"><img src="demares web imagenes/img/Sin título-9.png" name="Imagen16" width="205" height="31" border="0" id="Imagen16" /></a></div>
<div id="apDiv23"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen17','','demares web imagenes/img/Sin título-10_f2.png',1)"><img src="demares web imagenes/img/Sin título-10.png" name="Imagen17" width="205" height="31" border="0" id="Imagen17" /></a></div>
<div id="apDiv25"><font size="2"><a href="index.html">info@grupodemarescsi.com</font></a></div>
<div id="apDiv26"><img src="demares web imagenes/triangulo.png" width="20" height="23" /></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
