<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<STYLE TYPE="text/css">
<!--
a:link, a:visited { color: #545454; text-decoration: none }
a:hover, a:active { color: #0C0; text-transform: lowercase }
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 75px;
	top: 63px;
}
#apDiv2 {
	position:absolute;
	width:248px;
	height:115px;
	z-index:2;
	left: 117px;
	top: 505px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:51px;
	z-index:3;
	left: 43px;
	top: 379px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:47px;
	z-index:4;
	left: 436px;
	top: 464px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:48px;
	z-index:5;
	left: 437px;
	top: 541px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:49px;
	z-index:6;
	left: 436px;
	top: 618px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:44px;
	z-index:7;
	left: 438px;
	top: 709px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:49px;
	z-index:8;
	left: 739px;
	top: 541px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:45px;
	z-index:9;
	left: 739px;
	top: 617px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:48px;
	z-index:16;
	left: 740px;
	top: 705px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:51px;
	z-index:11;
	left: 738px;
	top: 464px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:12;
	left: 42px;
	top: 778px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 153px;
	top: 452px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:34px;
	z-index:14;
	left: 42px;
	top: 34px;
}
#apDiv15 {
	position:absolute;
	width:29px;
	height:115px;
	z-index:15;
	left: 386px;
	top: 420px;
}
#apDiv16 {
	position:absolute;
	width:77px;
	height:33px;
	z-index:17;
	left: 975px;
	top: 21px;
}
#apDiv16 {
	font-family: Century Gothic;
}
#apDiv17 {
	position:absolute;
	width:44px;
	height:22px;
	z-index:18;
	left: 920px;
	top: 22px;
}
#apDiv17 font a {
	font-family: Century Gothic;
}
#apDiv18 {
	position:absolute;
	width:79px;
	height:21px;
	z-index:19;
	left: 1056px;
	top: 23px;
}
#apDiv18 {
	font-family: Century Gothic;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('demares web imagenes/img/img/Sin título-4_f2.png','demares web imagenes/img/img/Sin título-5_f2.png','demares web imagenes/img/img/Sin título-7_f2.png','demares web imagenes/img/img/Sin título-8_f2.png','demares web imagenes/img/img/Sin título-9_f2.png','demares web imagenes/img/img/Sin título-10_r2_c1_f2.png','demares web imagenes/img/img/Sin título-12_r2_c1_f2.png','demares web imagenes/img/img/Sin título-11_r2_c1_f2.png')">
<div id="apDiv1"><img src="demares web imagenes/banner-servicios.png" width="1063" height="329" /></div>
<div id="apDiv2">
  <div align="justify"><font color="#666666" size="3" face="Century Gothic"> Bienvenido a los servicios del Grupo Demarescsi donde encontrará además, equipos y personal capacitado   dentro de un marco empresarial basdo en la calidad, la seguridad y el cumplimiento.</font></div>
</div>
<div id="apDiv3"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv4"><a href="CEMENTACION.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen6','','demares web imagenes/img/img/Sin título-5_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-5.png" name="Imagen6" width="202" height="41" border="0" id="Imagen6" /></a></div>
<div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen4','','demares web imagenes/img/img/Sin título-4_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-4.png" name="Imagen4" width="147" height="41" border="0" usemap="#Imagen4Map" id="Imagen4" />
    <map name="Imagen4Map" id="Imagen4Map">
      <area shape="rect" coords="-3,8,142,41" href="SLICKLINE.html" />
    </map>
</a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen5','','demares web imagenes/img/img/Sin título-7_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-7.png" name="Imagen5" width="185" height="41" border="0" id="Imagen5" /></a></div>
<div id="apDiv7"><a href="WELLTESTING.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen7','','demares web imagenes/img/img/Sin título-8_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-8.png" name="Imagen7" width="185" height="41" border="0" id="Imagen7" /></a></div>
<div id="apDiv8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen8','','demares web imagenes/img/img/Sin título-9_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-9.png" name="Imagen8" width="346" height="41" border="0" id="Imagen8" /></a></div>
<div id="apDiv9"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen9','','demares web imagenes/img/img/Sin título-10_r2_c1_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-10_r2_c1.png" name="Imagen9" width="397" height="45" border="0" id="Imagen9" /></a></div>
<div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen14','','demares web imagenes/img/img/Sin título-11_r2_c1_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-11_r2_c1.png" name="Imagen14" width="350" height="44" border="0" id="Imagen14" /></a></div>
<div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen11','','demares web imagenes/img/img/Sin título-12_r2_c1_f2.png',1)"><img src="demares web imagenes/img/img/Sin título-12_r2_c1.png" name="Imagen11" width="314" height="42" border="0" id="Imagen11" /></a></div>
<div id="apDiv12"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv13"><img src="demares web imagenes/medio-logo.png" width="154" height="286" /></div>
<div id="apDiv14"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv15"><img src="demares web imagenes/LINEA-VERDE.png" width="18" height="346" /></div>
<div id="apDiv16"><font size="2"><A href="index.html">EMPRESA</A></font></div>
<div id="apDiv17"><font size="2"><A href="index.html">INICIO</A></font></div></div>
<div id="apDiv18"><font size="2"><A href="index.html">CONTACTO</A></font></div></div>
</body>
</html>
