<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CEMENTACIÓN</title>
<script LANGUAGE="JavaScript">
var txt="     WELL TESTING          ";
var espera=200;
var refresco=null;
function rotulo_title() {
        document.title=txt;
        txt=txt.substring(1,txt.length)+txt.charAt(0);
        refresco=setTimeout("rotulo_title()",espera);}
rotulo_title();
</script>
<STYLE TYPE="text/css">
<!--
a:link, a:visited { color: #545454; text-decoration: none }
a:hover, a:active { color: #0C0; text-transform: lowercase }
-->
</STYLE>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:39px;
	z-index:1;
	left: 42px;
	top: 33px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 70px;
	top: 0px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 75px;
	top: 63px;
}
#apDiv4 {
	position:absolute;
	width:76px;
	height:23px;
	z-index:4;
	left: 921px;
	top: 24px;
}
#apDiv4 {
	font-family: Century Gothic;
}
#apDiv5 {
	position:absolute;
	width:68px;
	height:15px;
	z-index:5;
	left: 989px;
	top: 24px;
}
#apDiv5 {
	font-family: Century Gothic;
}
#apDiv6 {
	position:absolute;
	width:97px;
	height:15px;
	z-index:6;
	left: 1065px;
	top: 24px;
}
#apDiv6 {
	font-family: Century Gothic;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:7;
	left: 43px;
	top: 380px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 42px;
	top: 976px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 955px;
	top: 680px;
}
#apDiv10 {
	position:absolute;
	width:439px;
	height:26px;
	z-index:10;
	left: 97px;
	top: 1003px;
}
#apDiv10 {
	font-family: Century Gothic;
}
#apDiv10 {
	color: #808080;
}
#apDiv11 {
	position:absolute;
	width:24px;
	height:23px;
	z-index:11;
	left: 72px;
	top: 999px;
}
#apDiv10 font {
	color: #353535;
}
#apDiv12 {
	position:absolute;
	width:328px;
	height:115px;
	z-index:12;
	left: 379px;
	top: 414px;
}
#apDiv13 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:0;
	left: 940px;
	top: 541px;
}
#apDiv14 {
	position:absolute;
	width:336px;
	height:152px;
	z-index:14;
	left: 90px;
	top: 459px;
}
#apDiv14 {
	font-family: Century Gothic;
}
#apDiv14 {
	color: #808080;
}
#apDiv15 {
	position:absolute;
	width:47px;
	height:44px;
	z-index:15;
	left: 72px;
	top: 378px;
}
#apDiv16 {
	position:absolute;
	width:285px;
	height:22px;
	z-index:16;
	left: 109px;
	top: 394px;
}
#apDiv16 {
	font-family: Century Gothic;
}
#apDiv16 {
	color: #808080;
}
#apDiv17 {
	position:absolute;
	width:306px;
	height:52px;
	z-index:17;
	left: 510px;
	top: 491px;
}
#apDiv18 {
	position:absolute;
	width:313px;
	height:42px;
	z-index:18;
	left: 498px;
	top: 494px;
}
#apDiv19 {
	position:absolute;
	width:200px;
	height:32px;
	z-index:19;
	left: 90px;
	top: 444px;
}
#apDiv20 {
	position:absolute;
	width:200px;
	height:33px;
	z-index:20;
	left: 91px;
	top: 497px;
}
#apDiv21 {
	position:absolute;
	width:200px;
	height:30px;
	z-index:21;
	left: 90px;
	top: 650px;
}
#apDiv22 {
	position:absolute;
	width:200px;
	height:33px;
	z-index:22;
	left: 91px;
	top: 549px;
}
#apDiv23 {
	position:absolute;
	width:200px;
	height:31px;
	z-index:23;
	left: 91px;
	top: 602px;
}
#apDiv24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:-1;
	left: 121px;
	top: 415px;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:25px;
	z-index:24;
	left: 938px;
	top: 1007px;
}
#apDiv25 {
	font-family: Century Gothic;
}
#apDiv25 {
	color: #808080;
}
#apDiv26 {
	position:absolute;
	width:29px;
	height:18px;
	z-index:25;
	left: 910px;
	top: 1005px;
}
#apDiv10 font {
	color: #808080;
}
#apDiv27 {
	position:absolute;
	width:200px;
	height:53px;
	z-index:26;
	left: 12px;
	top: 119px;
}
#apDiv28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:26;
}
#apDiv17 {
	font-family: Century Gothic;
}
#apDiv17 {
	color: #808080;
}
#apDiv18 {
	font-family: Century Gothic;
}
#apDiv29 {
	position:absolute;
	width:200px;
	height:83px;
	z-index:26;
	left: 741px;
	top: 130px;
}
#apDiv30 {
	position:absolute;
	width:251px;
	height:115px;
	z-index:27;
	left: 874px;
	top: 502px;
}
#apDiv30 {
	font-family: Century Gothic;
}
#apDiv31 {
	position:absolute;
	width:355px;
	height:115px;
	z-index:28;
	left: 103px;
	top: 829px;
}
#apDiv31 {
	font-family: Century Gothic;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:46px;
	z-index:29;
	left: 891px;
	top: 441px;
}
#apDiv33 {
	position:absolute;
	width:147px;
	height:44px;
	z-index:30;
	left: 508px;
	top: 440px;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:31;
	left: 232px;
	top: 726px;
}
#apDiv35 {
	position:absolute;
	width:21px;
	height:28px;
	z-index:32;
	left: 550px;
	top: 578px;
}
#apDiv36 {
	position:absolute;
	width:23px;
	height:28px;
	z-index:33;
	left: 548px;
	top: 539px;
}
#apDiv37 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:32;
	left: 64px;
	top: 751px;
}
#apDiv38 {
	position:absolute;
	width:20px;
	height:25px;
	z-index:33;
	left: 70px;
	top: 476px;
}
#apDiv39 {
	position:absolute;
	width:32px;
	height:115px;
	z-index:34;
	left: 845px;
	top: 460px;
}
#apDiv40 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:35;
	left: 119px;
	top: 733px;
}
#apDiv18 ul li {
	color: #808080;
}
#apDiv30 {
	color: #808080;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('demares web imagenes/img/Sin título-6_f2.png','demares web imagenes/img/Sin título-7_f2.png','demares web imagenes/img/Sin título-8_f2.png','demares web imagenes/img/Sin título-9_f2.png','demares web imagenes/img/Sin título-10_f2.png')">
<div id="apDiv1"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv2"><img src="demares web imagenes/logo2.png" width="192" height="45" /></div>
<div id="apDiv3"><img src="demares web imagenes/banner-GENERICO.png" width="1063" height="329" /></div>
<div id="apDiv4"><font size="2"><A href="index.html">INICIO</A></font></div>
<div id="apDiv5"><font size="2"><A href="index.html">EMPRESA</A></font></div>
<div id="apDiv6"><font size="2"><A href="index.html">CONTACTO</A></font></div>
<div id="apDiv7"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv8"><img src="demares web imagenes/linea-gris-delgada.png" width="1143" height="30" /></div>
<div id="apDiv10"><font size="2">Grupo demarescsi @ 2010 todos los derechos reservados</font></div>
<div id="apDiv11"><img src="demares web imagenes/triangulo.png" width="20" height="23" /></div>
<div id="apDiv13"><img src="demares web imagenes/medio-logo.png" width="154" height="286" /></div>
<div id="apDiv14">
<p align="justify">Contamos con unidades completas para realizar servicios de pruebas de producción en superficie, en diversa condiciones y ambientes de operación, Actualmente disponemos de  equipos de baja presión  para ofrecer a nuestros clientes un servicio oportuno y confiable. Disponemos de personal calificado y estamos comprometidos con el cumplimiento de normas de HSEQ y trabajamos para realizar nuestras operaciones dentro de una gestión  sostenible con el medio ambiente.</p>
</div>
<div id="apDiv15"><a onclick="return skypeCheck();" href="skype:grupodemarescsi?call" ><img src="demares web imagenes/skype-logo.png" width="30" height="30" /></a></div>
<div id="apDiv16"><font size="2">Contacte un asesor directamente</font></div>
<div id="apDiv18">
<p align="justify"><font color="#666666" size="2"><b>Equipo completo de “Welltesting” que incluye los siguientes equipos:</b> <br />
</font></p>
  <div align="justify">
    <ul>
      <li>Separador trifásico ANSI 150 # </li>
      <li>Gauge tank de 100 bls con doble  compartimiento y atrapa llamas</li>
      <li>Choke manifold de 2”  1/16 hasta 5000 psi</li>
      <li>Tanques de almacenamiento de 500 bls</li>
      <li>“Gunbarrel” de 500 bls de capacidad</li>
      <li>Caseta de laboratorio</li>
      <li>Calderas pirotubulares</li>
      <li>Bombas de transferencia</li>
      <li>Sistema de cargue y despacho de fluidos</li>
      <li>Sistemas de generación</li>
      <li>Bombas de transferencia </li>
      <li>Sistemas de comunicación </li>
    </ul>
  </div>
</div>
<div id="apDiv25"><font size="2"><a href="index.html">info@grupodemarescsi.co</a></div>
<div id="apDiv26"><img src="demares web imagenes/triangulo.png" width="20" height="23" /></div>
<div id="apDiv29"><img src="demares web imagenes/TITULO-WELLTWATTING.png" width="405" height="119" /></div>
<div id="apDiv30">
  <div align="justify"><font size="2" color="#666666">
    </font>
    <ul>
      <li>Pruebas de producción en superficie</li>
      <br />  
      <li>Diseño, instalación y operación de  facilidades tempranas de producción</li>
      <br />   
      <li>Instalación y operación de equipos de  superficie</li>
      <br />  
      <li>Evaluación y tratamiento de pozos.</li>
      <br />  
      <li>Well test análisis e interpretación (análisis  de los &nbsp;pozos e &nbsp;interpretación de los resultados)</li>
      <br />  
      <li>Optimización de producción</li>
      <br />  
      <li>Manejo y administración de campos de  producción <font size="2" color="#666666">    </font></li>
    </ul>
  </div>
</div>
<div id="apDiv32"><font color="#009900" face="Century Gothic" size="6"><B>OPERACIONES</B></font></div>
<div id="apDiv33"><font color="#009900" face="Century Gothic" size="6"><B>EQUIPOS</B></font></div>
<div id="apDiv38"><img src="demares web imagenes/triangulo.png" width="20" height="23" /></div>
<div id="apDiv39"><img src="demares web imagenes/LINEA-VERDE.png" width="18" height="500" /></div>
<div id="apDiv40"><img src="demares web imagenes/IMAGEN-WELL-TEEST.png" width="270" height="256" /></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>

